# 🔹 Olist Dataset DBist

<img src="https://github.com/sunshinetree21/Study_Machine_Learning/assets/162138440/05055d27-faeb-413a-b427-f6a8253c10f7" width="67%">

</br>

## --▶ load data

In [4]:
import os

for dirname, sub_dir, filenames in os.walk("D:\zbDS\Project\MLProject\dataset\Brazilian_E-Commerce"):
    for filename in filenames:
        print(f"[{dirname}] --> {sub_dir} --> {filename}")
        print(os.path.join(dirname, filename), end="\n\n")

[D:\zbDS\Project\MLProject\dataset\Brazilian_E-Commerce] --> ['seller_side'] --> olist_customers_dataset.csv
D:\zbDS\Project\MLProject\dataset\Brazilian_E-Commerce\olist_customers_dataset.csv

[D:\zbDS\Project\MLProject\dataset\Brazilian_E-Commerce] --> ['seller_side'] --> olist_geolocation_dataset.csv
D:\zbDS\Project\MLProject\dataset\Brazilian_E-Commerce\olist_geolocation_dataset.csv

[D:\zbDS\Project\MLProject\dataset\Brazilian_E-Commerce] --> ['seller_side'] --> olist_orders_dataset.csv
D:\zbDS\Project\MLProject\dataset\Brazilian_E-Commerce\olist_orders_dataset.csv

[D:\zbDS\Project\MLProject\dataset\Brazilian_E-Commerce] --> ['seller_side'] --> olist_order_items_dataset.csv
D:\zbDS\Project\MLProject\dataset\Brazilian_E-Commerce\olist_order_items_dataset.csv

[D:\zbDS\Project\MLProject\dataset\Brazilian_E-Commerce] --> ['seller_side'] --> olist_order_payments_dataset.csv
D:\zbDS\Project\MLProject\dataset\Brazilian_E-Commerce\olist_order_payments_dataset.csv

[D:\zbDS\Project\MLProject\dataset\Brazilian_E-Commerce] --> ['seller_side'] --> olist_order_reviews_dataset.csv
D:\zbDS\Project\MLProject\dataset\Brazilian_E-Commerce\olist_order_reviews_dataset.csv

[D:\zbDS\Project\MLProject\dataset\Brazilian_E-Commerce] --> ['seller_side'] --> olist_products_dataset.csv
D:\zbDS\Project\MLProject\dataset\Brazilian_E-Commerce\olist_products_dataset.csv

[D:\zbDS\Project\MLProject\dataset\Brazilian_E-Commerce] --> ['seller_side'] --> olist_sellers_dataset.csv
D:\zbDS\Project\MLProject\dataset\Brazilian_E-Commerce\olist_sellers_dataset.csv

[D:\zbDS\Project\MLProject\dataset\Brazilian_E-Commerce] --> ['seller_side'] --> product_category_name_translation.csv
D:\zbDS\Project\MLProject\dataset\Brazilian_E-Commerce\product_category_name_translation.csv

[D:\zbDS\Project\MLProject\dataset\Brazilian_E-Commerce\seller_side] --> [] --> olist_closed_deals_dataset.csv
D:\zbDS\Project\MLProject\dataset\Brazilian_E-Commerce\seller_side\olist_closed_deals_dataset.csv

[D:\zbDS\Project\MLProject\dataset\Brazilian_E-Commerce\seller_side] --> [] --> olist_marketing_qualified_leads_dataset.csv
D:\zbDS\Project\MLProject\dataset\Brazilian_E-Commerce\seller_side\olist_marketing_qualified_leads_dataset.csv

In [12]:
paths = []
names = []
idx = 0

for dir_name, _, file_names in os.walk("./_dataset"):
    for filename in file_names:
        path = os.path.join(dir_name, filename)
        s = path.find("olist_")
        e = path.find("_dataset.")
        
        paths.append(path)
        names.append(path[s:e])

names = names[:-1]
names, len(paths)

(['olist_customers',
  'olist_geolocation',
  'olist_orders',
  'olist_order_items',
  'olist_order_payments',
  'olist_order_reviews',
  'olist_products',
  'olist_sellers'],
 9)

In [13]:
paths

['./_dataset\\olist_customers_dataset.csv',
 './_dataset\\olist_geolocation_dataset.csv',
 './_dataset\\olist_orders_dataset.csv',
 './_dataset\\olist_order_items_dataset.csv',
 './_dataset\\olist_order_payments_dataset.csv',
 './_dataset\\olist_order_reviews_dataset.csv',
 './_dataset\\olist_products_dataset.csv',
 './_dataset\\olist_sellers_dataset.csv',
 './_dataset\\product_category_name_translation.csv']

In [14]:
import pandas as pd

df_customers = pd.read_csv(paths[0])
df_geolocation = pd.read_csv(paths[1])
df_orders = pd.read_csv(paths[2])
df_order_items = pd.read_csv(paths[3])
df_order_payments = pd.read_csv(paths[4])
df_order_reviews = pd.read_csv(paths[5])
df_products = pd.read_csv(paths[6])
df_sellers = pd.read_csv(paths[7])
df_product_translation = pd.read_csv(paths[8])

datasets = [df_customers, df_geolocation, df_orders, df_order_items, df_order_payments, df_order_reviews, df_products, df_sellers]

df_orders.head()

,order_id,customer_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date
0,e481f51cbdc54678b7cc49136f2d6af7,9ef432eb6251297304e76186b10a928d,delivered,2017-10-02 10:56:33,2017-10-02 11:07:15,2017-10-04 19:55:00,2017-10-10 21:25:13,2017-10-18 00:00:00
1,53cdb2fc8bc7dce0b6741e2150273451,b0830fb4747a6c6d20dea0b8c802d7ef,delivered,2018-07-24 20:41:37,2018-07-26 03:24:27,2018-07-26 14:31:00,2018-08-07 15:27:45,2018-08-13 00:00:00
2,47770eb9100c2d0c44946d9cf07ec65d,41ce2a54c0b03bf3443c3d931a367089,delivered,2018-08-08 08:38:49,2018-08-08 08:55:23,2018-08-08 13:50:00,2018-08-17 18:06:29,2018-09-04 00:00:00
3,949d5b44dbf5de918fe9c16f97b45f8a,f88197465ea7920adcdbec7375364d82,delivered,2017-11-18 19:28:06,2017-11-18 19:45:59,2017-11-22 13:39:59,2017-12-02 00:28:42,2017-12-15 00:00:00
4,ad21c59c0840e6cb83a9ceb5573f8159,8ab97904e6daea8866dbdbc4fb7aad2c,delivered,2018-02-13 21:18:39,2018-02-13 22:20:29,2018-02-14 19:46:34,2018-02-16 18:17:02,2018-02-26 00:00:00

In [74]:
# Let's look at the shape of each dataset
# Creating a DataFrame with useful information about all datasets
data_info = pd.DataFrame({})
data_info['dataset'] = names
data_info['n_rows'] = [df.shape[0] for df in datasets]
data_info['n_cols'] = [df.shape[1] for df in datasets]
data_info['null_amount'] = [df.isnull().sum().sum() for df in datasets]
data_info['qty_null_columns'] = [len([col for col, null in df.isnull().sum().items() if null > 0]) for df in datasets] # quantity 수량
data_info['null_columns'] = [', '.join([col for col, null in df.isnull().sum().items() if null > 0]) for df in datasets]

data_info.style.background_gradient()

</br>

## --▶ product translation

In [27]:
df_product_translation.head()

    product_category_name product_category_name_english
0            beleza_saude                 health_beauty
1  informatica_acessorios         computers_accessories
2              automotivo                          auto
3         cama_mesa_banho                bed_bath_table
4        moveis_decoracao               furniture_decor

In [28]:
trans_plist = df_product_translation['product_category_name'].values.tolist()
print(trans_plist)
len(trans_plist)

['beleza_saude', 'informatica_acessorios', 'automotivo', 'cama_mesa_banho', 'moveis_decoracao', 'esporte_lazer', 'perfumaria', 'utilidades_domesticas', 'telefonia', 'relogios_presentes', 'alimentos_bebidas', 'bebes', 'papelaria', 'tablets_impressao_imagem', 'brinquedos', 'telefonia_fixa', 'ferramentas_jardim', 'fashion_bolsas_e_acessorios', 'eletroportateis', 'consoles_games', 'audio', 'fashion_calcados', 'cool_stuff', 'malas_acessorios', 'climatizacao', 'construcao_ferramentas_construcao', 'moveis_cozinha_area_de_servico_jantar_e_jardim', 'construcao_ferramentas_jardim', 'fashion_roupa_masculina', 'pet_shop', 'moveis_escritorio', 'market_place', 'eletronicos', 'eletrodomesticos', 'artigos_de_festas', 'casa_conforto', 'construcao_ferramentas_ferramentas', 'agro_industria_e_comercio', 'moveis_colchao_e_estofado', 'livros_tecnicos', 'casa_construcao', 'instrumentos_musicais', 'moveis_sala', 'construcao_ferramentas_iluminacao', 'industria_comercio_e_negocios', 'alimentos', 'artes', 'moveis_quarto', 'livros_interesse_geral', 'construcao_ferramentas_seguranca', 'fashion_underwear_e_moda_praia', 'fashion_esporte', 'sinalizacao_e_seguranca', 'pcs', 'artigos_de_natal', 'fashion_roupa_feminina', 'eletrodomesticos_2', 'livros_importados', 'bebidas', 'cine_foto', 'la_cuisine', 'musica', 'casa_conforto_2', 'portateis_casa_forno_e_cafe', 'cds_dvds_musicais', 'dvds_blu_ray', 'flores', 'artes_e_artesanato', 'fraldas_higiene', 'fashion_roupa_infanto_juvenil', 'seguros_e_servicos']

71

In [29]:
trans_elist = df_product_translation['product_category_name_english'].values.tolist()
print(trans_elist)
len(trans_elist)

['health_beauty', 'computers_accessories', 'auto', 'bed_bath_table', 'furniture_decor', 'sports_leisure', 'perfumery', 'housewares', 'telephony', 'watches_gifts', 'food_drink', 'baby', 'stationery', 'tablets_printing_image', 'toys', 'fixed_telephony', 'garden_tools', 'fashion_bags_accessories', 'small_appliances', 'consoles_games', 'audio', 'fashion_shoes', 'cool_stuff', 'luggage_accessories', 'air_conditioning', 'construction_tools_construction', 'kitchen_dining_laundry_garden_furniture', 'costruction_tools_garden', 'fashion_male_clothing', 'pet_shop', 'office_furniture', 'market_place', 'electronics', 'home_appliances', 'party_supplies', 'home_confort', 'costruction_tools_tools', 'agro_industry_and_commerce', 'furniture_mattress_and_upholstery', 'books_technical', 'home_construction', 'musical_instruments', 'furniture_living_room', 'construction_tools_lights', 'industry_commerce_and_business', 'food', 'art', 'furniture_bedroom', 'books_general_interest', 'construction_tools_safety', 'fashion_underwear_beach', 'fashion_sport', 'signaling_and_security', 'computers', 'christmas_supplies', 'fashio_female_clothing', 'home_appliances_2', 'books_imported', 'drinks', 'cine_photo', 'la_cuisine', 'music', 'home_comfort_2', 'small_appliances_home_oven_and_coffee', 'cds_dvds_musicals', 'dvds_blu_ray', 'flowers', 'arts_and_craftmanship', 'diapers_and_hygiene', 'fashion_childrens_clothes', 'security_and_services']

71

In [30]:
translation = dict(zip(trans_plist, trans_elist))
df_products['product_category_name'].replace(translation, inplace=True)
display(df_products.head())
len(df_products['product_category_name'].unique())

,product_id,product_category_name,product_name_lenght,product_description_lenght,product_photos_qty,product_weight_g,product_length_cm,product_height_cm,product_width_cm
0,1e9e8ef04dbcff4541ed26657ea517e5,perfumery,40.0,287.0,1.0,225.0,16.0,10.0,14.0
1,3aa071139cb16b67ca9e5dea641aaa2f,art,44.0,276.0,1.0,1000.0,30.0,18.0,20.0
2,96bd76ec8810374ed1b65e291975717f,sports_leisure,46.0,250.0,1.0,154.0,18.0,9.0,15.0
3,cef67bcfe19066a932b7673e239eb23d,baby,27.0,261.0,1.0,371.0,26.0,4.0,26.0
4,9dc1a7de274444849c219cff195d0b71,housewares,37.0,402.0,4.0,625.0,20.0,17.0,13.0

74

In [32]:
for name in df_products['product_category_name'].unique():
    if name not in trans_elist:
        print(name)

nan
pc_gamer
portateis_cozinha_e_preparadores_de_alimentos

In [34]:
df_products['product_category_name'].replace('pc_gamer', 'computers', inplace=True)
df_products['product_category_name'].replace(
	'portateis_cozinha_e_preparadores_de_alimentos', 'kitchen_dining_laundry_garden_furniture', inplace=True
)

</br>

## --▶ geo + region

In [102]:
geo_city_state = df_geolocation.groupby(by="geolocation_zip_code_prefix", as_index=False)[['geolocation_city', 'geolocation_state']].min()
geo_city_state

       geolocation_zip_code_prefix geolocation_city geolocation_state
0                             1001        sao paulo                SP
1                             1002        sao paulo                SP
2                             1003        sao paulo                SP
3                             1004        sao paulo                SP
4                             1005        sao paulo                SP
...                            ...              ...               ...
19010                        99960          charrua                RS
19011                        99965       agua santa                RS
19012                        99970          ciriaco                RS
19013                        99980  david canabarro                RS
19014                        99990        muliterno                RS

[19015 rows x 3 columns]

In [89]:
print(geo_city_state['geolocation_state'].unique().tolist())
len(geo_city_state['geolocation_state'].unique())

['SP', 'RN', 'AC', 'RJ', 'ES', 'MG', 'BA', 'SE', 'PE', 'AL', 'PB', 'CE', 'PI', 'MA', 'PA', 'AP', 'AM', 'RR', 'DF', 'GO', 'RO', 'TO', 'MT', 'MS', 'PR', 'SC', 'RS']

27

In [92]:
br_region = dict(
	North=['RR','AP','AM','PA','TO','AC','RO'],
	Northest=['MA','PI','CE','RN','PB','PE','AL','SE','BA'],
	CentralWest=['MT','GO','DF','MS'],
	Southest=['MG','ES','RJ','SP'],
	South=['PR','SC','RS']
)
br_region

{'North': ['RR', 'AP', 'AM', 'PA', 'TO', 'AC', 'RO'],
 'Northest': ['MA', 'PI', 'CE', 'RN', 'PB', 'PE', 'AL', 'SE', 'BA'],
 'CentralWest': ['MT', 'GO', 'DF', 'MS'],
 'Southest': ['MG', 'ES', 'RJ', 'SP'],
 'South': ['PR', 'SC', 'RS']}

In [93]:
brazil_region = pd.DataFrame({})

idx = 0
for key, vals in br_region.items():
    for val in vals:
        brazil_region.loc[idx, 'State'] = val
        brazil_region.loc[idx, 'Region'] = key
        idx+=1

brazil_region

   State       Region
0     RR        North
1     AP        North
2     AM        North
3     PA        North
4     TO        North
5     AC        North
6     RO        North
7     MA     Northest
8     PI     Northest
9     CE     Northest
10    RN     Northest
11    PB     Northest
12    PE     Northest
13    AL     Northest
14    SE     Northest
15    BA     Northest
16    MT  CentralWest
17    GO  CentralWest
18    DF  CentralWest
19    MS  CentralWest
20    MG     Southest
21    ES     Southest
22    RJ     Southest
23    SP     Southest
24    PR        South
25    SC        South
26    RS        South

In [103]:
geo_city_state = geo_city_state.merge(brazil_region, how='left', left_on='geolocation_state', right_on='State')
geo_city_state.drop(columns='State', inplace=True)
geo_city_state

,geolocation_zip_code_prefix,geolocation_city,geolocation_state,Region
0,1001,sao paulo,SP,Southest
1,1002,sao paulo,SP,Southest
2,1003,sao paulo,SP,Southest
3,1004,sao paulo,SP,Southest
4,1005,sao paulo,SP,Southest
...,...,...,...,...
19010,99960,charrua,RS,South
19011,99965,agua santa,RS,South
19012,99970,ciriaco,RS,South
19013,99980,david canabarro,RS,South
19014,99990,muliterno,RS,South

In [104]:
geo_lat_lng = df_geolocation.groupby('geolocation_zip_code_prefix', as_index=False)[['geolocation_lat', 'geolocation_lng']].median()
geo_lat_lng

       geolocation_zip_code_prefix  geolocation_lat  geolocation_lng
0                             1001       -23.550381       -46.634027
1                             1002       -23.548551       -46.635072
2                             1003       -23.548977       -46.635313
3                             1004       -23.549535       -46.634771
4                             1005       -23.549612       -46.636532
...                            ...              ...              ...
19010                        99960       -27.953797       -52.029641
19011                        99965       -28.179542       -52.035551
19012                        99970       -28.343273       -51.873734
19013                        99980       -28.388092       -51.846880
19014                        99990       -28.329595       -51.769362

[19015 rows x 3 columns]

In [108]:
df_cm_geolocation = pd.merge(geo_lat_lng, geo_city_state, on='geolocation_zip_code_prefix')
df_cm_geolocation

,geolocation_zip_code_prefix,geolocation_lat,geolocation_lng,geolocation_city,geolocation_state,Region
0,1001,-23.550381,-46.634027,sao paulo,SP,Southest
1,1002,-23.548551,-46.635072,sao paulo,SP,Southest
2,1003,-23.548977,-46.635313,sao paulo,SP,Southest
3,1004,-23.549535,-46.634771,sao paulo,SP,Southest
4,1005,-23.549612,-46.636532,sao paulo,SP,Southest
...,...,...,...,...,...,...
19010,99960,-27.953797,-52.029641,charrua,RS,South
19011,99965,-28.179542,-52.035551,agua santa,RS,South
19012,99970,-28.343273,-51.873734,ciriaco,RS,South
19013,99980,-28.388092,-51.846880,david canabarro,RS,South
19014,99990,-28.329595,-51.769362,muliterno,RS,South

</be>

## --▶ ml_project DB

In [109]:
import pymysql
from sqlalchemy import create_engine
from sqlalchemy.sql import text

In [123]:
# DB 접속 엔진 객체 생성
host = "localhost"
port = 3306
user = "root"
password = "MSQanfqud42!"
database = "ml_project"

engine = create_engine(f"mysql+pymysql://{user}:{password}@{host}:{port}/{database}?charset=utf8mb4") #, echo=False

In [26]:
for df_data, name in zip(datasets, names):
    print(name)
    print(df_data.columns.tolist())
    print('='*25)

olist_customers
['customer_id', 'customer_unique_id', 'customer_zip_code_prefix', 'customer_city', 'customer_state']
=========================
olist_geolocation
['geolocation_zip_code_prefix', 'geolocation_lat', 'geolocation_lng', 'geolocation_city', 'geolocation_state']
=========================
olist_orders
['order_id', 'customer_id', 'order_status', 'order_purchase_timestamp', 'order_approved_at', 'order_delivered_carrier_date', 'order_delivered_customer_date', 'order_estimated_delivery_date']
=========================
olist_order_items
['order_id', 'order_item_id', 'product_id', 'seller_id', 'shipping_limit_date', 'price', 'freight_value']
=========================
olist_order_payments
['order_id', 'payment_sequential', 'payment_type', 'payment_installments', 'payment_value']
=========================
olist_order_reviews
['review_id', 'order_id', 'review_score', 'review_comment_title', 'review_comment_message', 'review_creation_date', 'review_answer_timestamp']
=========================
olist_products
['product_id', 'product_category_name', 'product_name_lenght', 'product_description_lenght', 'product_photos_qty', 'product_weight_g', 'product_length_cm', 'product_height_cm', 'product_width_cm']
=========================
olist_sellers
['seller_id', 'seller_zip_code_prefix', 'seller_city', 'seller_state']
=========================

In [39]:
for df_data, name in zip(datasets, names):
    cnt = df_data.to_sql(name=name, con=engine, index=False)
    print(f"{name} Complete!! & Total Row --> {cnt}")

olist_customers Complete!! & Total Row --> 99441
olist_geolocation Complete!! & Total Row --> 1000163
olist_orders Complete!! & Total Row --> 99441
olist_order_items Complete!! & Total Row --> 112650
olist_order_payments Complete!! & Total Row --> 103886
olist_order_reviews Complete!! & Total Row --> 99224
olist_products Complete!! & Total Row --> 32951
olist_sellers Complete!! & Total Row --> 3095

In [111]:
df_cm_geolocation.to_sql(name='olist_cm_geolocation', con=engine, index=False)

19015

In [126]:
engine.dispose()

</be>

## --▶ Dataset Customizing

### ◾ Olist Orders

- order_status=='canceled' 주문 데이터에서 제외하기

- Order DateTime 데이터 따로 만들기

In [41]:
df_orders.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 99441 entries, 0 to 99440
Data columns (total 8 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   order_id                       99441 non-null  object
 1   customer_id                    99441 non-null  object
 2   order_status                   99441 non-null  object
 3   order_purchase_timestamp       99441 non-null  object
 4   order_approved_at              99281 non-null  object
 5   order_delivered_carrier_date   97658 non-null  object
 6   order_delivered_customer_date  96476 non-null  object
 7   order_estimated_delivery_date  99441 non-null  object
dtypes: object(8)
memory usage: 6.1+ MB

In [45]:
df_orders[df_orders['order_status']=='canceled']

,order_id,customer_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date
397,1b9ecfe83cdc259250e1a8aca174f0ad,6d6b50b66d79f80827b6d96751528d30,canceled,2018-08-04 14:29:27,2018-08-07 04:10:26,NaN,NaN,2018-08-14 00:00:00
613,714fb133a6730ab81fa1d3c1b2007291,e3fe72696c4713d64d3c10afe71e75ed,canceled,2018-01-26 21:34:08,2018-01-26 21:58:39,2018-01-29 22:33:25,NaN,2018-02-22 00:00:00
1058,3a129877493c8189c59c60eb71d97c29,0913cdce793684e52bbfac69d87e91fd,canceled,2018-01-25 13:34:24,2018-01-25 13:50:20,2018-01-26 21:42:18,NaN,2018-02-23 00:00:00
1130,00b1cb0320190ca0daa2c88b35206009,3532ba38a3fd242259a514ac2b6ae6b6,canceled,2018-08-28 15:26:39,NaN,NaN,NaN,2018-09-12 00:00:00
1801,ed3efbd3a87bea76c2812c66a0b32219,191984a8ba4cbb2145acb4fe35b69664,canceled,2018-09-20 13:54:16,NaN,NaN,NaN,2018-10-17 00:00:00
...,...,...,...,...,...,...,...,...
98791,b159d0ce7cd881052da94fa165617b05,e0c3bc5ce0836b975d6b2a8ce7bb0e3e,canceled,2017-03-11 19:51:36,2017-03-11 19:51:36,NaN,NaN,2017-03-30 00:00:00
98909,e49e7ce1471b4693482d40c2bd3ad196,e4e7ab3f449aeb401f0216f86c2104db,canceled,2018-08-07 11:16:28,NaN,NaN,NaN,2018-08-10 00:00:00
99143,6560fb10610771449cb0463c5ba12199,0d07d0a588caf93cc66b7a8aff86d2fe,canceled,2017-10-01 22:26:25,2017-10-01 22:35:22,NaN,NaN,2017-10-27 00:00:00
99283,3a3cddda5a7c27851bd96c3313412840,0b0d6095c5555fe083844281f6b093bb,canceled,2018-08-31 16:13:44,NaN,NaN,NaN,2018-10-01 00:00:00
99347,a89abace0dcc01eeb267a9660b5ac126,2f0524a7b1b3845a1a57fcf3910c4333,canceled,2018-09-06 18:45:47,NaN,NaN,NaN,2018-09-27 00:00:00

In [48]:
df_orders.shape, len(df_orders['order_id'].unique()), len(df_orders['customer_id'].unique())

((99441, 8), 99441, 99441)

In [47]:
df_customers.shape, len(df_customers['customer_unique_id'].unique()), len(df_customers['customer_id'].unique())

((99441, 5), 96096, 99441)

In [54]:
df_order_payments[df_order_payments['order_id'].duplicated()]

,order_id,payment_sequential,payment_type,payment_installments,payment_value
1456,683bf306149bb869980b68d48a1bd6ab,1,credit_card,1,8.58
2324,e6a66a8350bb88497954d37688ab123e,2,voucher,1,10.51
2393,8e5148bee82a7e42c5f9ba76161dc51a,1,credit_card,1,0.67
2414,816ccd9d21435796e8ffa9802b2a782f,1,credit_card,1,5.65
2497,2cbcb371aee438c59b722a21d83597e0,2,voucher,1,7.80
...,...,...,...,...,...
103778,fd86c80924b4be8fb7f58c4ecc680dae,1,credit_card,1,76.10
103817,6d4616de4341417e17978fe57aec1c46,1,credit_card,1,19.18
103860,31bc09fdbd701a7a4f9b55b5955b8687,6,voucher,1,77.99
103869,c9b01bef18eb84888f0fd071b8413b38,1,credit_card,6,238.16
103874,d41f1036712e18ee525939d08b7a1c98,1,credit_card,1,3.57

In [115]:
df_order_payments[df_order_payments['order_id']=='31bc09fdbd701a7a4f9b55b5955b8687']

,order_id,payment_sequential,payment_type,payment_installments,payment_value
27995,31bc09fdbd701a7a4f9b55b5955b8687,3,voucher,1,37.88
39416,31bc09fdbd701a7a4f9b55b5955b8687,7,voucher,1,3.48
43160,31bc09fdbd701a7a4f9b55b5955b8687,4,voucher,1,40.33
45492,31bc09fdbd701a7a4f9b55b5955b8687,1,voucher,1,26.86
74317,31bc09fdbd701a7a4f9b55b5955b8687,5,voucher,1,22.28
82459,31bc09fdbd701a7a4f9b55b5955b8687,2,voucher,1,55.71
103860,31bc09fdbd701a7a4f9b55b5955b8687,6,voucher,1,77.99

In [116]:
df_orders[df_orders['order_id']=='31bc09fdbd701a7a4f9b55b5955b8687']

,order_id,customer_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date
54266,31bc09fdbd701a7a4f9b55b5955b8687,106a2d44b8756af49c5c3299fb8001f1,delivered,2017-10-14 00:19:16,2017-10-15 01:14:32,2017-10-17 13:08:09,2017-10-21 14:42:01,2017-11-06 00:00:00

In [55]:
df_order_payments[df_order_payments['payment_sequential']==6]

,order_id,payment_sequential,payment_type,payment_installments,payment_value
987,4fb76fa13b108a0d0478483421b0992c,6,voucher,1,10.04
1432,620b5f7f730ead80c8dba1202716a29f,6,voucher,1,9.39
1448,1d9a9731b9c10fc9cba74e6f74782e8b,6,voucher,1,8.47
1517,1be51feefcd481bee3118900e6777057,6,voucher,1,10.05
2652,dbb0da1abcce904dc52dd60ae31d5c12,6,voucher,1,5.52
...,...,...,...,...,...
102443,27a940efdd448db29463b53ea0cfa2f4,6,voucher,1,4.17
103379,4f53648717b48854fb9db283e2cf5d27,6,voucher,1,4.74
103444,465c2e1bee4561cb39e0db8c5993aafc,6,voucher,1,13.40
103569,fedcd9f7ccdc8cba3a18defedd1a5547,6,voucher,1,8.60
103860,31bc09fdbd701a7a4f9b55b5955b8687,6,voucher,1,77.99

In [56]:
df_order_payments[df_order_payments['order_id']=="4fb76fa13b108a0d0478483421b0992c"]

,order_id,payment_sequential,payment_type,payment_installments,payment_value
987,4fb76fa13b108a0d0478483421b0992c,6,voucher,1,10.04
9458,4fb76fa13b108a0d0478483421b0992c,4,voucher,1,9.18
15005,4fb76fa13b108a0d0478483421b0992c,1,voucher,1,8.40
15848,4fb76fa13b108a0d0478483421b0992c,13,voucher,1,0.13
17016,4fb76fa13b108a0d0478483421b0992c,3,voucher,1,16.19
20186,4fb76fa13b108a0d0478483421b0992c,11,voucher,1,8.65
32209,4fb76fa13b108a0d0478483421b0992c,12,voucher,1,8.23
58742,4fb76fa13b108a0d0478483421b0992c,5,voucher,1,9.48
59098,4fb76fa13b108a0d0478483421b0992c,7,voucher,1,8.23
60125,4fb76fa13b108a0d0478483421b0992c,2,voucher,1,10.91
73944,4fb76fa13b108a0d0478483421b0992c,10,voucher,1,1.30
85878,4fb76fa13b108a0d0478483421b0992c,8,voucher,1,10.04
97191,4fb76fa13b108a0d0478483421b0992c,9,voucher,1,6.49

In [ ]:
df_cm_oders = df_orders.drop(df_orders[df_orders['order_status']=='canceled'].index)

In [118]:
import pandas as pd

# 예시 데이터프레임 생성
data = {'Group': ['A', 'A', 'B', 'B', 'B'],
        'Value': ['foo', 'bar', 'baz', 'qux', 'quux']}
df = pd.DataFrame(data)

# object 타입의 값을 콤마로 묶는 커스텀 집계 함수 정의
def join_values(series):
    return ', '.join(series)

# 그룹화하여 커스텀 집계 함수를 적용하여 object 타입의 값을 콤마로 묶음
# grouped_df = df.groupby('Group')['Value'].agg(join_values).reset_index()
grouped_df = df.groupby('Group', as_index=False)['Value'].agg(join_values)
grouped_df

  Group           Value
0     A        foo, bar
1     B  baz, qux, quux

In [68]:
df_geolocation.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000163 entries, 0 to 1000162
Data columns (total 5 columns):
 #   Column                       Non-Null Count    Dtype
---  ------                       --------------    -----
 0   geolocation_zip_code_prefix  1000163 non-null  int64
 1   geolocation_lat              1000163 non-null  float64
 2   geolocation_lng              1000163 non-null  float64
 3   geolocation_city             1000163 non-null  object
 4   geolocation_state            1000163 non-null  object
dtypes: float64(2), int64(1), object(2)
memory usage: 38.2+ MB

In [69]:
len(df_geolocation['geolocation_zip_code_prefix'].unique())

19015

In [113]:
len(df_customers['customer_zip_code_prefix'].unique())

14994

In [114]:
len(df_sellers['seller_zip_code_prefix'].unique())

2246

</br>

## --▶ Kaggle Transcription

In [121]:
from mysql.connector import connect

conn = connect(
	host = "localhost",
	port = 3306,
	user = "root",
	password = "MSQanfqud42!",
	database = "ml_project"
)
cursor = conn.cursor(buffered=True)
# dict_cursor = conn.cursor(dictionary=True, buffered=True)

In [ ]:
# Customer purchase trend Year-on-Year

query = """
select
month as month_no,
case 
when a.month='01' then 'Jan' 
when a.month='02' then 'Feb'
when a.month='03' then 'Mar'
when a.month='04' then 'Apr'
when a.month='05' then 'May'
when a.month='06' then 'Jun'
when a.month='07' then 'Jul'
when a.month='08' then 'Aug'
when a.month='09' then 'Sep'
when a.month='10' then 'Oct'
when a.month='11' then 'Nov'
when a.month='12' then 'Dec'
else 0 end as month,
sum(case when a.year= '2016' then 1 else 0 end) as Year2016,
sum(case when a.year= '2017' then 1 else 0 end) as Year2017,
sum(case when a.year= '2018' then 1 else 0 end) as Year2018
from
(select 
customer_id,
order_id,
order_delivered_customer_date,
order_status,
strftime('%Y',order_delivered_customer_date) as Year,
strftime('%m',order_delivered_customer_date) as Month
from olist_orders
where order_status= 'delivered' and order_delivered_customer_date is not null
group by customer_id,order_id,order_delivered_customer_date
order by order_delivered_customer_date asc) a
group by month
order by month_no asc
"""

pd.read_sql_query(query, con=conn)

In [125]:
cursor.close()
conn.close()